[gd_scene load_steps=4 format=3 uid="uid://spb_player"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://assets/player.png" id="2_ptex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(28, 46)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_player")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ptex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, 80)
position_smoothing_enabled = true
position_smoothing_speed = 6.0
limit_left = 0
limit_right = 9100
limit_top = -300
limit_bottom = 950
